<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú horizontal con flex</title>
  <style>
    .cajaa{
      padding: 10px;
      display: flex;
      margin: 5px;
      font-size: 18px;
      font-family: sans-serif;
    }
    .cj1{
      flex: 1 1 auto;
      background-color: lightseagreen;
      margin: 2px;
      padding: 5px;
    }
    .cj2{
      flex: 1 1 auto;
      background-color: lightseagreen;
      margin: 2px;
      padding: 5px;
    }
    .cj3{
      flex: 1 1 auto;
      background-color: lightseagreen;
      margin: 2px;
      padding: 5px;
    }
    .cj4{
      flex: 1 1 auto;
      background-color: lightseagreen;
      margin: 2px;
      padding: 5px;
    }
    .cj5{
      flex: 1 1 auto;
      background-color: lightseagreen;
      margin: 2px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <section class="cajaa">
    <article class="cj1">Home</article>
    <article class="cj2">Servicios</article>
    <article class="cj3">Opciones</article>
    <article class="cj4">Planes</article>
    <article class="cj5">Contacto</article>
  </section>
</body>
</html>