<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo de tarjetas (set card)</title>
  <style>
    .padre{
        flex-direction: row;
        display: flex;
        gap: 20px;
        justify-content: space-around;
    }
    ul{
        list-style: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .card1{
      display: flex;  
      flex-direction: column;
      width: 200px;
      height: 230px;
      font-family: sans-serif;
      box-shadow: 0px 0px 7px 0px lightgrey;
      justify-content: space-evenly;
    }
    .cabeza1{
      flex-grow: 1;
      background-color: black;
      text-align: center;
      justify-content: flex-start;
      align-items: center;
      color: white;
    }
    .cuerpo1{
      flex-grow: 4;
      padding: 8px;
      flex-direction: column;
      align-content: space-around;
      justify-content: space-evenly;
    }
    .pie1{
      display: flex;
      flex-grow: 1;
      background-color: gray;
      color: white;
      justify-content: center;
      align-items: center;
    }
    .card{
      display: flex;  
      flex-direction: column;
      width: 200px;
      height: 230px;
      font-family: sans-serif;
      box-shadow: 0px 0px 7px 0px lightgrey;
    }
    .cabeza{
      flex-grow: 1;
      background-color: black;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: white;
      display: flex;
    }
    .cuerpo{
      flex-grow: 4;
      padding: 8px;
    }
    .pie{
      flex-grow: 1;
      background-color: gray;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
    <div class="padre">

  <article class="card1">
    <header class="cabeza1">
      <p>Tarjeta Izquierda</p>
    </header>
    <main class="cuerpo1">
        <p>Contenido del cuerpo</p>
        <p>Contenido del cuerpo</p>
        <p>Contenido del cuerpo</p>
    </main>
    <footer class="pie1">
      <p>Pie</p>
    </footer>

  </article>
  <article class="card">
    <header class="cabeza">
      Tarjeta centro
    </header>
    <main class="cuerpo">
      Contenido del cuerpo
    </main>
    <footer class="pie">
      Pie
    </footer>
  </article>
  <article class="card">
    <header class="cabeza">
      Tarjeta derecha
    </header>
    <main class="cuerpo">
      Contenido del cuerpo
    </main>
    <footer class="pie">
      Pie
    </footer>
  </article>
  </div>
</body>
</html>