<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Un sidebar a la izquierda del contenido</title>
  <style>
    .cajaa {
      padding: 10px;
      display: flex;
      margin: 5px;
      font-size: 22px;
      font-family: sans-serif;
      width: 300px;
      height: 300px;
    }

    .cj1 {
      display: flex;
      flex: 1 1 auto;
      background-color: rgba(123, 198, 199, 0.8);
      margin: 2px;
      padding: 5px;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
    .cj2 {
      display: flex;
      flex: 1 1 auto;
      background-color: rgba(123, 198, 199, 0.8);
      margin: 2px;
      padding: 5px;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
  </style>
</head>

<body>
  <section class="cajaa">
    <article class="cj1"> <b>Capítulo Inicial</b> </article>
    <article class="cj2"> <b>Capítulo no inicialllsdzftgiuzd ligug</b> </article>
  </section>
</body>

</html>